<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="public/ix-modal.css">
    </head>
    <title>IX Modal | JS plugin</title>
</head>
<body>
    <div id="ix-modal" data-width="266" data-position-x="left" data-position-y="bottom" data-timeout="10">
        The content of the modal block<br/>
        Please add your advertisement block here.
    </div>
</body>
<script async type="text/javascript" src="public/ix-modal.js"></script>
</html>